sensor {

  sensor-type = "com.digitalpetri.opcua.raspberrypi.grovepi.GrovePiSensorType"
  sensor-name = "light"

  # optional; sensor Object will be located at
  # Sensors[/browse-path]/sensor-name in address space
  browse-path = []

  grove {

    grove-type = "light"
    update-rate = 1s
    pin-number = 2

  }

}