sensor {

  sensor-type = "com.digitalpetri.opcua.raspberrypi.grovepi.GrovePiSensorType"
  sensor-name = "temperature-humidity"

  # optional; sensor Object will be located at
  # Sensors[/browse-path]/sensor-name in address space
  browse-path = []

  grove {

    grove-type = "temperature-humidity"
    update-rate = 1s
    pin-number = 4

  }

}