# pi-server

./: .gitignore  README.md  pom.xml
pi-server/: pom.xml
pi-server-jsw/: pom.xml
pi-server-jsw/src/main/assembly/: jsw.xml
pi-server-jsw/src/main/resources/: logback.xml  pi-server.conf
pi-server/src/main/java/com/digitalpetri/opcua/raspberrypi/: GpioConfig.java  PiNamespace.java  PiServer.java
pi-server/src/main/java/com/digitalpetri/opcua/raspberrypi/nodes/: AnalogInputNode.java  AnalogOutputNode.java  DigitalInputNode.java  DigitalOutputNode.java
pi-server/src/main/java/com/digitalpetri/opcua/raspberrypi/plugins/: PluginContext.java  PluginHook.java
pi-server/src/main/java/com/digitalpetri/opcua/raspberrypi/util/: KeyStoreLoader.java  ManifestUtil.java
sensor-plugin/: pom.xml
sensor-plugin-grovepi/: pom.xml
sensor-plugin-grovepi/src/main/java/com/digitalpetri/opcua/raspberrypi/grovepi/: GrovePiContext.java  GrovePiSensor.java  GrovePiSensorType.java
sensor-plugin-grovepi/src/main/java/com/digitalpetri/opcua/raspberrypi/grovepi/sensors/: LightSensor.java  RotaryAngleSensor.java  TempAndHumiditySensor.java
sensor-plugin-grovepi/src/main/resources/: light-sensor.conf  rotary-angle-sensor.conf  temperature-humidity-sensor.conf
sensor-plugin/src/main/java/com/digitalpetri/opcua/raspberrypi/api/: Sensor.java  SensorContext.java  SensorNamespace.java  SensorPluginHook.java  SensorType.java
src/main/assembly/: jsw.xml
src/main/java/com/digitalpetri/opcua/raspberrypi/: GpioConfig.java  PiNamespace.java  PiServer.java  PiServerConfig.java
src/main/java/com/digitalpetri/opcua/raspberrypi/nodes/: AnalogInputNode.java  AnalogOutputNode.java  DigitalInputNode.java  DigitalOutputNode.java
src/main/resources/: gpio-config.json.example  logback.xml
