
pi-server {

    opc-ua {
        bind-address-list = ["0.0.0.0"]
        bind-port = 12685
    }

    security {
        keystore-file = "../pi-server-data/security/certificates.pfx"
        keystore-password = "changeme"
        keystore-type = "pkcs12"
        server-ai-alias = "server-ai"
        server-ai-password = "changeme"
    }

}
